---

# handlers file for /etc/ansible/roles/apache
# restarting apache server
- name: restart apache service
  service: name=apache2 state=restarted

- name: restart httpd service
  service: name=httpd state=restarted
